#spring.data.mongodb.uri=mongodb://localhost:27017/Post

spring.data.mongodb.uri=mongodb+srv://admin:uNHn9rNiyoRHfFcw@cluster0.bhp9h.mongodb.net/api-java?retryWrites=true&w=majority
server.port=8000
spring.data.mongodb.auto-index-creation= true